apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'android-aspectjx'

group = 'com.github.zofnk'
group = 'com.gitee.zofnk'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation config.kotlin.kotlin
    implementation config.kotlin.coreKtx

    //coroutines
    implementation config.kotlin.coroutines_core
    implementation config.kotlin.coroutines_android
    implementation config.kotlin.reflect

    //android 控件需要开放
    kapt config.androidx.databinding
    api config.androidx.material
    api config.androidx.appcompat
    api config.androidx.constraintlayout
    api config.androidx.recyclerview

    //JetPack
    implementation config.jetpack.extensions
    implementation config.jetpack.viewmodel
    implementation config.jetpack.nav
    implementation config.jetpack.nav_ui

    //retrofit
    api config.net.okhttp
    api(config.net.retrofit) {
        transitive = false
    }
    api config.net.gson_converter

    //Glide
    api config.glide.glide
    kapt config.glide.glide_compiler

    implementation config.utils.log

    //BRVAH
    api config.recyclerview.brvah

    api config.utils.rxjava
    api config.utils.rxAndroid
    api config.net.adapter
    api config.net.log

    api config.utils.rxlifecycle
    api config.utils.rxlifecycle_components

    implementation(config.glide.glide_integration) {
        transitive = false
    }
    kapt config.glide.glide_integration

    api config.utils.aop

    api config.utils.okDownload
    api config.utils.okDownload_sql
    api config.utils.okDownload_ktx
}
