# AllForOne

./: .gitignore  Net.md  README.md  build.gradle  config.gradle  dependencyCheck.gradle  gradle.properties  settings.gradle
allforone/: build.gradle
allforone/src/main/: AndroidManifest.xml
allforone/src/main/java/com/dokong/allforone/core/: CommonConfig.kt
allforone/src/main/java/com/dokong/allforone/http/: RetrofitClient.kt
allforone/src/main/java/com/dokong/allforone/ktx/: ActivityKtx.kt  CommonKtx.kt  FragmentKtx.kt  HashKtx.kt  ImageKtx.kt  LogKtx.kt  RecyclerViewKtx.kt  StreamKtx.kt  ToastKtx.kt  ViewKtx.kt
allforone/src/main/java/com/dokong/allforone/utils/: DpUtil.kt  Toaster.kt  WindowsUtil.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allforone/: App.kt  Main.kt  MainActivity.kt  Modules.kt  MultiAdapter.kt
app/src/main/java/com/allforone/bean/: ApiBaseResp.kt  BannerBean.kt  BannerResponse.kt  ListResponse.kt  News.java  SearchListBean.kt  newss.java
app/src/main/java/com/allforone/bean/egbean/: TopBean.kt
app/src/main/java/com/allforone/core/: AopKtx.kt  CoreApplication.kt
app/src/main/java/com/allforone/http/: ApiService.kt  NetApi.kt  NetConfig.kt  NetSubscribe.kt  RetrofitClient.kt  URLConstant.java
app/src/main/java/com/allforone/ktx/: ToastKtx.kt
app/src/main/java/com/allforone/ui/api/: ApiActivity.kt  NetActivity.kt  NetApi.kt  NetRepository.kt  NetViewModel.kt
app/src/main/java/com/allforone/ui/click/: ClickActivity.kt  ClickViewModel.kt
app/src/main/java/com/allforone/ui/download/: DownLoadActivity.kt  DownLoadViewModel.kt  FileAdapter.kt
app/src/main/res/drawable/: bg_time_count_down.xml
app/src/main/res/layout/: act_click.xml  act_down_load.xml  act_image.xml  act_list.xml  act_net.xml  activity_main.xml  activity_test.xml  item_binding_image.xml  item_binding_text.xml  item_file.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
common_core/: build.gradle
common_core/src/main/java/com/allforone/core/: CommonConfig.kt
common_core/src/main/java/com/allforone/data/: NetResponse.kt
common_core/src/main/java/com/allforone/http/: ResponseException.kt  ResponseHandle.kt
common_core/src/main/java/com/allforone/ktx/: ActivityKtx.kt  CommonKtx.kt  FragmentKtx.kt  RecyclerViewKtx.kt  ViewKtx.kt
common_core/src/main/java/com/allforone/utils/: Toaster.kt  WindowsUtil.kt
common_core/src/main/java/common/binding/: BindingAttributes.kt
common_core/src/main/java/common/binding/imageview/: ImageViewAdapter.kt
common_core/src/main/java/common/binding/view/: ViewAdapter.kt
common_core/src/main/java/common/core/: CommonConfig.kt
common_core/src/main/java/common/core/adapter/: QuickBindingAdapter.kt  QuickBindingMultiAdapter.kt  QuickSectionMultiAdapter.kt
common_core/src/main/java/common/core/common/: BaseActivity.kt  BaseViewModel.kt  CommonActivity.kt
common_core/src/main/java/common/core/repo/: BaseRepository.kt
common_core/src/main/java/common/core/viewholder/: BaseBindingViewHolder.kt
common_core/src/main/java/common/data/: NetResponse.kt
common_core/src/main/java/common/http/: ExceptionHandle.kt  OkHttp3GlideModule.java  OkHttpLibraryGlideModule.kt  ProgressAppGlideModule.java  ResponseHandle.kt  ResponseHandler.kt  RetrofitClient.kt  RetrofitFactory.java
common_core/src/main/java/common/http/function/: CommonResponseHandlerImpl.kt  HandleResponseObservable.kt  NetExceptionObservable.kt
common_core/src/main/java/common/http/interceptor/: HttpCommonInterceptor.java  HttpLoggingInterceptor.java
common_core/src/main/java/common/http/listener/: ImageLoadHandler.kt  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  ResponseImpl.kt
common_core/src/main/java/common/ktx/: ActivityKtx.kt  AdapterKtx.kt  CommonKtx.kt  FragmentKtx.kt  HashKtx.kt  HawkExt.kt  ImageKtx.kt  LogKtx.kt  NetKtx.kt  OperationKtx.kt  RecyclerViewKtx.kt  ResponseTransformerKtx.kt  SharedPrefKtx.kt  StreamKtx.kt  StringKtx.kt  ThrowableKtx.kt  ViewKtx.kt
common_core/src/main/java/common/utils/: DpUtil.kt  IOUtil.java  NetworkUtils.java  Toaster.kt  WindowsUtil.kt
common_download/: build.gradle
common_download/src/androidTest/java/com/download/: ExampleInstrumentedTest.kt
common_download/src/main/: AndroidManifest.xml
common_download/src/main/res/values/: strings.xml
common_download/src/test/java/com/download/: ExampleUnitTest.kt
common_mvp/: build.gradle
common_mvp/src/main/java/com/mvp/core/: BaseActivity.kt  BasePresenter.kt
common_mvp/src/main/res/values/: strings.xml
common_mvvm/: build.gradle
common_mvvm/src/main/: AndroidManifest.xml
common_mvvm/src/main/java/mvvm/core/: BaseActivity.kt  BaseListViewModel.kt  BaseViewModel.kt
common_mvvm/src/main/java/mvvm/impl/: IBaseViewModel.kt
common_mvvm/src/main/java/mvvm/ktx/: ActivityKtx.kt  CommonKtx.kt  FlowKtx.kt  ViewModelKtx.kt
common_mvvm/src/main/java/mvvm/livedata/: SingleLiveData.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/common/binding/edittext/: EditTextAdapter.kt
core/src/main/java/common/binding/imageview/: ImageViewAdapter.kt
core/src/main/java/common/binding/recyclerview/: RecyclerViewAdapter.kt
core/src/main/java/common/binding/view/: ViewAdapter.kt
core/src/main/java/common/core/common/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/common/core/repo/: BaseRepository.kt
core/src/main/java/common/ext/: CommonKtx.kt  ImageKtx.kt  RecyclerViewKtx.kt  ResponseTransformerKtx.kt  SharedPrefExt.kt  ThrowableKtx.kt  ViewExt.kt  ViewModelKtx.kt  WindowsExt.kt
core/src/main/java/common/http/: ApiException.kt  ExceptionHandle.kt  OkHttp3GlideModule.java  ProgressAppGlideModule.java  ResponseException.kt
core/src/main/java/common/http/function/: CoroutineResponseHandler.kt
core/src/main/java/common/http/interceptor/: HttpLoggingInterceptor.java
core/src/main/java/common/http/listener/: IResponse.kt
core/src/main/java/common/utils/: DpUtil.kt  IOUtil.java  NetworkUtils.java
(+45 files in other folders)
