// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.zofnk.plugins.*

apply from: './UpgradeVersions.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath Build.Gradle
        classpath Build.Plugin
        classpath Build.Maven
        classpath Build.Koin
        classpath Build.CheckVersionPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
