ext {

    /**
     * 通用
     */
    common = [
            minSdk = 21,
            targetSdk = 29,
            compileSdk = 29,
            buildTools = "29.0.2",
            versionCode = 5,
            versionName = "0.0.2"
    ]

    /**
     * kotlin组件
     */
    coreKtx = '1.1.0'
    kotlin_version = '1.3.72'
    coroutines = '1.2.1'
    reflect = '1.3.50'

    kotlin = [
            coreKtx           : "androidx.core:core-ktx:$coreKtx",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            reflect           : "org.jetbrains.kotlin:kotlin-reflect:$reflect",
    ]


    /**
     * UI组件
     */
    appcompat = '1.0.0'
    recyclerview = '1.0.0'
    constraintlayout = '1.1.3'
    material = '1.0.0'
    databinding = '3.1.4'

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:$appcompat",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout",
            material        : "com.google.android.material:material:$material",
            databinding     : "com.android.databinding:compiler:$databinding",
    ]


    /**
     * JetPack组件
     */
    lifecycle = '2.1.0'
    nav_version = '2.1.0'

    jetpack = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            nav       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui    : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    /**
     * 工具组件
     */
    rxlifecycle = '3.1.0'
    okDownload = '1.0.6'
    hutool = '5.0.5'

    utils = [
            //Rx系列
            rxjava                : "io.reactivex.rxjava3:rxjava:3.0.0-RC6",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxlifecycle           : "com.trello.rxlifecycle3:rxlifecycle:$rxlifecycle",
            rxlifecycle_components: "com.trello.rxlifecycle3:rxlifecycle-components:$rxlifecycle",

            //工具类
            hutool                : "cn.hutool:hutool-all:$hutool",
            log                   : "com.github.zhaokaiqiang.klog:library:1.6.0",
            aop                   : "com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x",
            hawk                  : "com.orhanobut:hawk:2.0.1",

            //下载
            okDownload            : "com.liulishuo.okdownload:okdownload:$okDownload",
            okDownload_sql        : "com.liulishuo.okdownload:sqlite:$okDownload",
            okDownload_ktx        : "com.liulishuo.okdownload:ktx:$okDownload",
    ]

    /**
     * 网络组件
     */
    retrofit = '2.7.0'
    gson_converter = '2.6.0'

    net = [
            okhttp        : "com.squareup.okhttp3:okhttp:4.2.2",
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofit",
            gson_converter: "com.squareup.retrofit2:converter-gson:$gson_converter",
            adapter       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            log           : "com.squareup.okhttp3:logging-interceptor:3.11.0"
    ]

    /**
     * Glide组件
     */
    glide = '4.10.0'

    glide = [
            glide            : "com.github.bumptech.glide:glide:$glide",
            glide_compiler   : "com.github.bumptech.glide:compiler:$glide",
            glide_integration: "com.github.bumptech.glide:okhttp3-integration:$glide"
    ]


    /**
     * RecyclerView组件
     */
    brvah = '2.9.48-androidx'

    recyclerview = [
            brvah: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah"
    ]
}