ext {
    kotlin_version = '1.3.50'

    appcompat = '1.0.0'
    recyclerview = '1.0.0'
    constraintlayout = '1.1.3'
    coreKtx = '1.1.0'
    databinding = '3.1.4'
    material = '1.0.0'
    lifecycle = '2.1.0'

    retrofit = '2.7.0'
    gson_converter = '2.6.0'

    coroutines = '1.2.1'
    reflect = '1.3.50'

    glide = '4.10.0'

    hutool = '5.0.5'

    brvah = '2.9.48-androidx'

    common = [
            minSdk = 21,
            targetSdk = 29,
            compileSdk = 29,
            buildTools = "29.0.2",
            versionCode = 1,
            versionName = "0.0.1"
    ]

    kotlin = [
            coreKtx           : "androidx.core:core-ktx:$coreKtx",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            reflect           : "org.jetbrains.kotlin:kotlin-reflect:$reflect",
    ]

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:$appcompat",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout",
            material        : "com.google.android.material:material:$material",
            databinding     : "com.android.databinding:compiler:$databinding",

            extensions      : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
    ]

    utils = [
            hutool: "cn.hutool:hutool-all:$hutool",
            log   : "com.github.zhaokaiqiang.klog:library:1.6.0",
    ]

    net = [
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofit",
            gson_converter: "com.squareup.retrofit2:converter-gson:$gson_converter"
    ]

    glide = [
            glide         : "com.github.bumptech.glide:glide:$glide",
            glide_compiler: "com.github.bumptech.glide:compiler:$glide",
    ]

    recyclerview = [
            brvah: "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah"
    ]
}