ext {

    lifecycle = '2.1.0'

    android = [
            minSdkVersion    : 28,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "0.0.1",
    ]

    kotlin = [
            coreKtx           : "androidx.core:core-ktx:1.1.0",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50",
            coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1",
            reflect           : "org.jetbrains.kotlin:kotlin-reflect:1.3.50",
    ]

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:1.0.0",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            material        : "com.google.android.material:material:1.0.0",
            databinding     : "com.android.databinding:compiler:3.1.4",

            extensions      : "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
    ]

    utils = [
            hutool: "cn.hutool:hutool-all:5.0.5"
    ]

    net = [
            retrofit      : "com.squareup.retrofit2:retrofit:2.6.2",
            gson_converter: "com.squareup.retrofit2:converter-gson:2.6.0"
    ]

    glide = [
            glide         : "com.github.bumptech.glide:glide:4.9.0",
            glide_compiler: "com.github.bumptech.glide:compiler:4.9.0",
    ]

    recyclerview = [
            brvah: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.48-androidx"
    ]
}