apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zofnk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def config = rootProject.ext

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def androidx = rootProject.ext.androidx
    def kotlin = rootProject.ext.kotlin

    api kotlin.kotlin

    kapt androidx.databinding
    api androidx.material
    api androidx.appcompat
    api androidx.coreKtx
    api androidx.constraintlayout
    api androidx.recyclerview

    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
