apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zofnk'
group='com.gitee.zofnk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def config = rootProject.ext

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def config = rootProject.ext

    //kotlin
    implementation config.kotlin.kotlin
    implementation config.kotlin.coreKtx

    //coroutines
    implementation config.kotlin.coroutines_core
    implementation config.kotlin.coroutines_android
    implementation config.kotlin.reflect

    //android
    kapt config.androidx.databinding
    implementation config.androidx.material
    implementation config.androidx.appcompat
    implementation config.androidx.constraintlayout
    implementation config.androidx.recyclerview

    //jetpack
    implementation config.androidx.extensions
    implementation config.androidx.viewmodel
    implementation config.androidx.livedata

    //retrofit
    api config.net.retrofit
    api config.net.gson_converter

    //glide
    //可能需要用到部分api所以暴露出去
    api config.glide.glide
    annotationProcessor config.glide.glide_compiler

    //涵盖不了全部方法,需要暴露
    //docs : https://www.hutool.cn/docs/
    api config.utils.hutool
    implementation config.utils.log

    //BRVAH
    implementation config.recyclerview.brvah
}
