import com.zofnk.plugins.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zofnk'
group = 'com.gitee.zofnk'

android {
    compileSdkVersion BuildConfig.CompileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.MinSdkVersion
        targetSdkVersion BuildConfig.TargetSdkVersion
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common_core')

    implementation JetPack.Lifecycle.Extensions
    implementation JetPack.Lifecycle.ViewModel
    implementation JetPack.Lifecycle.LiveData
}
