apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
import com.zofnk.plugins.*

group = 'com.github.zofnk'
group = 'com.gitee.zofnk'

android {
    compileSdkVersion BuildConfig.CompileSdkVersion

    defaultConfig {
        minSdkVersion BuildConfig.MinSdkVersion
        targetSdkVersion BuildConfig.TargetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation Kotlin.Jdk
    implementation Kotlin.Core

    //Coroutines
    implementation Kotlin.Coroutines.Core
    implementation Kotlin.Coroutines.Android

    //JetPack
    implementation JetPack.Paging
    implementation JetPack.Lifecycle.Extensions
    implementation JetPack.Lifecycle.ViewModel
    implementation JetPack.Lifecycle.LiveData
    implementation JetPack.Lifecycle.LiveDataCore
    implementation JetPack.Lifecycle.Common
    implementation JetPack.Lifecycle.RunTime

    //AppCompat
    implementation Appcompat.Appcompat
    implementation Appcompat.RecyclerView
    implementation Appcompat.ConstraintLayout
    implementation Appcompat.Material

    //Http
    implementation Http.OkHttp
    implementation Http.Retrofit
    implementation Http.GsonConverter
    implementation Http.LogInterceptor

    //Glide
    implementation Glide.Glide
//    kapt Glide.Compiler
//    implementation Glide.Integration

    //Tool
    implementation Tool.KLog

    //Koin
    implementation Tool.Koin.Core
    implementation Tool.Koin.CoreExt
    implementation Tool.Koin.Scope
    implementation Tool.Koin.ViewModel
    implementation Tool.Koin.Fragment
    implementation Tool.Koin.Ext
    implementation Tool.Koin.Koter

    //Anko
    implementation Tool.Anko.Commons
    implementation Tool.Anko.Coroutines

    //Paging
    implementation Tool.Brvah
}
