import com.zofnk.plugins.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildConfig.CompileSdkVersion
    buildToolsVersion BuildConfig.BuildToolsVersion
    defaultConfig {
        minSdkVersion BuildConfig.MinSdkVersion
        targetSdkVersion BuildConfig.TargetSdkVersion
        versionCode BuildConfig.VersionCode
        versionName BuildConfig.VersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common_core')
    implementation project(path: ':common_mvvm')

    implementation Kotlin.Core
    implementation 'com.lxj:xpopup:1.8.10-x'
}
