<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.allforone.ui.main.ListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="List"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnMultiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Multi"
            android:textSize="22sp"
            app:view_click="@{() -> vm.removeItem()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recycler_bind_items="@{vm.dataList}"
            tools:itemCount="10"
            tools:listitem="@layout/item_binding_text" />
    </LinearLayout>
</layout>